MONGODB_URL=mongodb+srv://bgt117:123454321@cluster0.vg8hqpa.mongodb.net/cse341project1


    "firstName": "John",
    "email": "John@gmail.com",
    "favoriteColor": "Green",
    "birthday": "01/20/1999"

    "firstName": "Alice",
    "email": "alice@example.com",
    "favoriteColor": "Blue",
    "birthday": "04/12/1990"

    "firstName": "Bob",
    "email": "bob@example.com",
    "favoriteColor": "Blue",
    "birthday": "09/30/2000"
